{
    "name": "LMOS Talk",
    "image": "mcr.microsoft.com/devcontainers/javascript-node",
    "features": {
        "ghcr.io/devcontainers/features/common-utils:2.5.1": {
            "configureZshAsDefaultShell": true
        },
        "ghcr.io/devcontainers-contrib/features/zsh-plugins:0": {
            "plugins": "zsh-autosuggestions zsh-syntax-highlighting zsh-history-substring-search",
            "omzPlugins": "https://github.com/zsh-users/zsh-autosuggestions.git https://github.com/zsh-users/zsh-syntax-highlighting.git https://github.com/zsh-users/zsh-history-substring-search.git  "
        }
    },
    "postCreateCommand": "npm install && npm run start",
    "customizations": {
        "vscode": {
            "extensions": [
                "antfu.slidev",
                "redhat.vscode-yaml"
            ],
            "settings": {
                "editor.tabSize": 4,
                "terminal.integrated.defaultProfile.linux": "zsh",
                "terminal.integrated.profiles.linux": {
                    "bash": {
                        "path": "bash",
                        "icon": "terminal-bash"
                    },
                    "zsh": {
                        "path": "zsh"
                    }
                }
            }
        }
    }
}